# Error messages
error.nodeFolderNotFound=The folder does not exist
error.nodeViewTemplateNotFound=Template does not exist
error.missingParams=Missing parameter
error.error=An error occurred during the personalization of the folder