# JAR file output name
jar.name=space-templates-custom-views-v0.1b.jar

# Path to Alfresco SDK
# Example: alfresco.sdk.dir=C:/alfresco-enterprise-sdk-4.2.0
alfresco.sdk.dir=/opt/alfresco/sdk-4.2.c


alfresco.module.id=share-space-templates-custom-views
amp.alfresco.file.name=space-templates-custom-views-alfresco-v0.1b.amp
amp.share.file.name=space-templates-custom-views-share-v0.1b.amp