# Path to Alfresco SDK
# Example: alfresco.sdk.dir=C:/alfresco-enterprise-sdk-4.2.0
alfresco.sdk.dir=


# JAR file output name
jar.name=space-templates-custom-views

# AMPs
amp.alfresco.name=space-templates-custom-views-alfresco
amp.share.name=space-templates-custom-views-share