# Path to Alfresco SDK
# Example: alfresco.sdk.dir=C:/alfresco-enterprise-sdk-4.2.0
alfresco.sdk.dir=

# Java compilation
javac.debug=off
version.source=1.7
version.classe=1.7
compile.encoding=UTF-8

# JAR file output name
jar.name=space-templates-custom-views

# AMPs
amp.alfresco.name=space-templates-custom-views-alfresco
amp.share.name=space-templates-custom-views-share