# Module properties
module.id=share-space-templates-custom-views
module.title=Space templates and Custom views for Share
module.description=Add Space templates and Custom views for Share
module.version=0.1
module.repo.version.min=4.2